This is BibTeX, Version 0.99d (TeX Live 2012/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Real-Time_Scheduling_Algorithms_And_Battery.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Real-Time_Scheduling_Algorithms_And_Battery.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            918 strings with 10654 characters,
and the built_in function-call counts, 11458 in all, are:
= -- 961
> -- 264
< -- 100
+ -- 139
- -- 41
* -- 581
:= -- 1798
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 264
cite$ -- 14
duplicate$ -- 785
empty$ -- 834
format.name$ -- 53
if$ -- 2615
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 109
newline$ -- 93
num.names$ -- 14
pop$ -- 249
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 862
stack$ -- 0
substring$ -- 639
swap$ -- 687
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 48
width$ -- 16
write$ -- 188
