\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background of real-time systems}{1}}
\citation{PADM01}
\citation{Carroll_ananalysis}
\citation{PADM02}
\citation{*}
\bibstyle{IEEEtranS}
\bibdata{Real-Time_Scheduling_Algorithms_And_Battery}
\bibcite{ALMA01}{1}
\bibcite{ALSA01}{2}
\bibcite{BECKER01}{3}
\bibcite{Carroll_ananalysis}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Background of mobile devices with energy management}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Usage patterns, showing total time for each activity in minutes. Taken from A. Carroll and G. Heiser, “An analysis of power consumption in a smartphone,” in In Proceedings of the 2010 USENIX conference on USENIX annual technical conference, 2010.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Daily energy use and battery life under a number of usage patterns. Taken from A. Carroll and G. Heiser, “An analysis of power consumption in a smartphone,” in In Proceedings of the 2010 USENIX conference on USENIX annual technical conference, 2010.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scheduling algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{CHO01}{5}
\bibcite{ARIUN01}{6}
\bibcite{NIR01}{7}
\bibcite{PADM01}{8}
\bibcite{PADM02}{9}
\bibcite{SIND01}{10}
\bibcite{POHS01}{11}
\bibcite{WEI01}{12}
\bibcite{FAN01}{13}
\bibcite{KISO01}{14}
