\relax 
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Real-Time_Scheduling_Algorithms_And_Battery}
\bibcite{ARIUN01}{1}
\bibcite{CHO01}{2}
\bibcite{BECKER01}{3}
\bibcite{PADM01}{4}
\bibcite{SIND01}{5}
\bibcite{NIR01}{6}
\bibcite{ALSA01}{7}
\bibcite{WEI01}{8}
\bibcite{PADM02}{9}
\bibcite{FAN01}{10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scheduling algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
