\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background of real-time systems}{1}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Real-Time_Scheduling_Algorithms_And_Battery}
\bibcite{ARIUN01}{1}
\bibcite{FAN01}{2}
\bibcite{WEI01}{3}
\bibcite{KISO01}{4}
\bibcite{BECKER01}{5}
\bibcite{CHO01}{6}
\bibcite{NIR01}{7}
\bibcite{ALMA01}{8}
\bibcite{PADM01}{9}
\bibcite{POHS01}{10}
\bibcite{PADM02}{11}
\bibcite{SIND01}{12}
\bibcite{ALSA01}{13}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scheduling algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
