% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ALMA01}
\BIBentryALTinterwordspacing
N.~Al-maweri A, K.~Samsudin~B, and F.~Rokhani~C, ``Runtime cpu scheduler
  customization framework for a flexible mobile operating system,'' \emph{IEEE
  Student Conference on Research and Development (SCOReD)}, pp. 85 -- 88,
  November 2009. [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=5443304}
\BIBentrySTDinterwordspacing

\bibitem{BECKER01}
\BIBentryALTinterwordspacing
L.~Becker, M.~Wehrmeister, and C.~Pereira, ``Power and performance tuning in
  the synthesis of real-time scheduling algorithms for embedded applications,''
  \emph{Integrated Circuits and Systems Design}, pp. 169 -- 174, September
  2004. [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1360564}
\BIBentrySTDinterwordspacing

\bibitem{CarrollAnalysis}
A.~Carroll and G.~Heiser, ``An analysis of power consumption in a smartphone,''
  in \emph{In Proceedings of the 2010 USENIX conference on USENIX annual
  technical conference}, 2010.

\bibitem{KRISH01}
C.M.Krishna and Y.H.Lee, ``Rtas 99,'' \emph{Real-Time Applications Systems
  Symposium}, 1999.

\bibitem{ARIUN01}
\BIBentryALTinterwordspacing
A.~Maghazeh, U.~D. Bordoloi, A.~Horga, P.~Eles, and Z.~Peng, ``Saving energy
  without defying deadlines on mobile gpu-based heterogeneous systems,''
  \emph{IEEE Transactions on Consumer Electronics}, pp. 1 -- 6, October 2014.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=6971824}
\BIBentrySTDinterwordspacing

\bibitem{ANDR01}
\BIBentryALTinterwordspacing
C.~Maia, L.~Nogueira, and L.~M. Pinho, ``Evaluating android os for embedded
  real-time systems,'' \emph{Proceedings of 6th International Workshop on
  Operating Systems Platforms for Embedded Real}, pp. 63--70, 2010. [Online].
  Available:
  \url{http://www.utdallas.edu/\~cxl137330/courses/fall13/RTS/papers/4a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MARGI01}
C.~B. Margi, K.~Obraczka, and R.~Manduchi, ``Characterizing system level energy
  consumption in mobile computing platforms,'' \emph{Wireless Networks,
  Communications and Mobile Computing, 2005 International Conference}, pp. 1142
  -- 1147 vol.2, 2005.

\bibitem{AVI01}
O.~of~Aviation~Research and D.~. Development~Washington, ``Real-time scheduling
  analysis,'' \emph{National Technical Information Service (NTIS)}, pp. 10--21,
  2005.

\bibitem{PADM01}
\BIBentryALTinterwordspacing
P.~Padmanabhan and K.~G. Shin, ``Real-time dynamic voltage scaling for
  low-power embedded operating systems,'' \emph{ACM symposium on Operating
  systems principles}, pp. 89 -- 102, December 2001. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=502044}
\BIBentrySTDinterwordspacing

\bibitem{PADM02}
\BIBentryALTinterwordspacing
S.~Padmanabhan, Ray, P.~Dasgupta, and P.~Chakrabarti, ``Formal verification of
  power scheduling policies for battery powered mobile systems,'' \emph{Annual
  IEEE India Conference}, pp. 1 -- 6, September 2006. [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=4086301}
\BIBentrySTDinterwordspacing

\bibitem{STAN01}
J.~Stankovic, ``Real-time computing,'' \emph{BYTE, invited paper}, pp.
  155--160, 1992.

\bibitem{GITAM01}
\BIBentryALTinterwordspacing
G.~University. (2007) Scheduling algorithms. [Online]. Available:
  \url{http://www.gitam.edu/eresource/comp/gvr\%28os\%29/5.3.htm}
\BIBentrySTDinterwordspacing

\bibitem{SchLnx}
\BIBentryALTinterwordspacing
M.~University, ``Scheduling in linux,'' \emph{Project CSCI 560}, 2010.
  [Online]. Available:
  \url{http://www.cs.montana.edu/\~chandrima.sarkar/AdvancedOS/CSCI560\_Proj\_main/}
\BIBentrySTDinterwordspacing

\bibitem{MANISH}
M.~Verma and P.~Marwedel, \emph{Advanced Memory Optimization Techniques for
  Low-Power Embedded Processors}.\hskip 1em plus 0.5em minus 0.4em\relax
  Dordrecht, The Netherlands: Springer, 2007.

\bibitem{WEI01}
\BIBentryALTinterwordspacing
J.~Wei, R.~Ren, E.~Juarez, and F.~Pescador, ``A linux implementation of the
  energy-based fair queuing scheduling algorithm for battery-limited mobile
  systems,'' \emph{IEEE Transactions on Consumer Electronics}, pp. 267 -- 275,
  May 2014. [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=6852003}
\BIBentrySTDinterwordspacing

\bibitem{KISO01}
\BIBentryALTinterwordspacing
K.~Yu, D.~Han, C.~Youn, S.~Hwang, and J.~Lee, ``Power-aware task scheduling for
  big.little mobile processor,'' \emph{International SoC Design Conference
  (ISOCC)}, pp. 208 -- 212, November 2013. [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=6864009}
\BIBentrySTDinterwordspacing

\end{thebibliography}
