This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Real-Time_Scheduling_Algorithms_And_Battery.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Real-Time_Scheduling_Algorithms_And_Battery.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 16 entries,
            4498 wiz_defined-function locations,
            1002 strings with 11322 characters,
and the built_in function-call counts, 13641 in all, are:
= -- 1231
> -- 367
< -- 97
+ -- 182
- -- 84
* -- 695
:= -- 2144
add.period$ -- 32
call.type$ -- 16
change.case$ -- 89
chr.to.int$ -- 258
cite$ -- 16
duplicate$ -- 845
empty$ -- 959
format.name$ -- 97
if$ -- 3039
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 121
newline$ -- 91
num.names$ -- 32
pop$ -- 346
preamble$ -- 1
purify$ -- 74
quote$ -- 2
skip$ -- 989
stack$ -- 0
substring$ -- 691
swap$ -- 668
text.length$ -- 11
text.prefix$ -- 0
top$ -- 6
type$ -- 170
warning$ -- 0
while$ -- 65
width$ -- 18
write$ -- 189
