\relax 
\citation{MANISH}
\citation{PADM01}
\citation{STAN01}
\citation{AVI01}
\citation{BECKER01}
\citation{BECKER01}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background of real-time systems}{1}}
\citation{MARGI01}
\citation{PADM01}
\citation{CarrollAnalysis}
\citation{CarrollAnalysis}
\citation{CarrollAnalysis}
\citation{PADM02}
\citation{ARIUN01}
\citation{ARIUN01}
\citation{PADM01}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Background of mobile devices with energy management}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Usage patterns, showing total time for each activity in minutes \cite  {CarrollAnalysis}.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Daily energy use and battery life under a number of usage patterns \cite  {CarrollAnalysis}.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Scheduling algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Dynamic Voltage Scheduling in Real-time systems}{2}}
\citation{KRISH01}
\citation{ANDR01}
\citation{WEI01}
\citation{BECKER01}
\citation{ALMA01}
\citation{ALMA01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Completely Fair Scheduler and Energy-based Fair Queuing scheduling algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Rate-monotonic algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Scheduling algorithm}{3}}
\citation{SchLnx}
\citation{ALMA01}
\citation{GITAM01}
\citation{KISO01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of RCSC framework \cite  {ALMA01}}}{4}}
\newlabel{fig:RCSC}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\citation{*}
\bibstyle{IEEEtranS}
\bibdata{Real-Time_Scheduling_Algorithms_And_Battery}
\bibcite{ALMA01}{1}
\bibcite{BECKER01}{2}
\bibcite{CarrollAnalysis}{3}
\bibcite{KRISH01}{4}
\bibcite{ARIUN01}{5}
\bibcite{ANDR01}{6}
\bibcite{MARGI01}{7}
\bibcite{AVI01}{8}
\bibcite{PADM01}{9}
\bibcite{PADM02}{10}
\bibcite{STAN01}{11}
\bibcite{GITAM01}{12}
\bibcite{SchLnx}{13}
\bibcite{MANISH}{14}
\bibcite{WEI01}{15}
\bibcite{KISO01}{16}
\@writefile{toc}{\contentsline {section}{References}{5}}
