This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Real-Time_Scheduling_Algorithms_And_Battery.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Real-Time_Scheduling_Algorithms_And_Battery.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 13 entries,
            4498 wiz_defined-function locations,
            985 strings with 11138 characters,
and the built_in function-call counts, 12309 in all, are:
= -- 1115
> -- 356
< -- 89
+ -- 175
- -- 84
* -- 660
:= -- 1925
add.period$ -- 26
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 234
cite$ -- 13
duplicate$ -- 750
empty$ -- 826
format.name$ -- 97
if$ -- 2741
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 107
newline$ -- 84
num.names$ -- 26
pop$ -- 296
preamble$ -- 1
purify$ -- 68
quote$ -- 2
skip$ -- 878
stack$ -- 0
substring$ -- 625
swap$ -- 620
text.length$ -- 11
text.prefix$ -- 0
top$ -- 6
type$ -- 143
warning$ -- 0
while$ -- 59
width$ -- 15
write$ -- 170
