\relax 
\citation{TURING01}
\citation{PADM01}
\citation{CHO01}
\citation{BECKER01}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Real-Time_Scheduling_Algorithms_And_Battery}
\bibcite{TURING01}{1}
\bibcite{PADM01}{2}
\bibcite{CHO01}{3}
\bibcite{BECKER01}{4}
\bibcite{SIND01}{5}
\bibcite{NIR01}{6}
\bibcite{ALSA01}{7}
\bibcite{WEI01}{8}
\bibcite{PADM02}{9}
\bibcite{FAN01}{10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
