\relax 
\citation{BECKER01}
\citation{BECKER01}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background of real-time systems}{1}}
\citation{PADM01}
\citation{CarrollAnalysis}
\citation{PADM02}
\citation{ARIUN01}
\citation{ARIUN01}
\citation{PADM01}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Background of mobile devices with energy management}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Usage patterns, showing total time for each activity in minutes. Taken from A. Carroll and G. Heiser, ``An analysis of power consumption in a smartphone'', in In Proceedings of the 2010 USENIX conference on USENIX annual technical conference, 2010.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Scheduling algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Dynamic Voltage Scheduling in Real-time systems}{2}}
\citation{KRISH01}
\citation{ANDR01}
\citation{WEI01}
\citation{BECKER01}
\citation{ALMA01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Completely Fair Scheduler and Energy-based Fair Queuing scheduling algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Rate-monotonic algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Scheduling algorithm}{3}}
\citation{KISO01}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Real-Time_Scheduling_Algorithms_And_Battery}
\bibcite{BECKER01}{1}
\bibcite{PADM01}{2}
\bibcite{CarrollAnalysis}{3}
\bibcite{PADM02}{4}
\bibcite{ARIUN01}{5}
\bibcite{KRISH01}{6}
\bibcite{ANDR01}{7}
\bibcite{WEI01}{8}
\bibcite{ALMA01}{9}
\bibcite{KISO01}{10}
\bibcite{CHO01}{11}
\bibcite{POHS01}{12}
\bibcite{ALSA01}{13}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
